PROXY_APP_HOST=0.0.0.0
PROXY_APP_PORT=5522
PROXY_APP_NAME=extreme_xp_proxy
PROXY_APP_DEBUG=True
PROXY_APP_ENV=development
PROXY_APP_SECRET_KEY=
PROXY_APP_DATABASE_URI=sqlite:///db.sqlite3
KEYCLOAK_SERVER_URL=
KEYCLOAK_USERNAME=
KEYCLOAK_USER_PASSWORD=
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_ENDSESSION_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
OIDC_OP_LOGOUT_ENDPOINT=
OIDC_OP_LOGOUT_URL_METHOD=oidc_logout
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_RP_CLIENT_ID=
OIDC_RP_REALM_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_SIGN_ALGO=RS256
 
# EXTREME XP AC APP
FLASK_AC_APP_HOST=0.0.0.0
FLASK_AC_APP_PORT=5521
FLASK_AC_APP_NAME=extreme_xp_translator_api
FLASK_AC_APP_DEBUG=True
FLASK_AC_APP_ENV=development
FLASK_AC_APP_SECRET_KEY=
FLASK_AC_APP_DATABASE_URI=sqlite:///db.sqlite3 