version: '1.0.0'

services:
  nginx:
    image: nginx:latest
    container_name: superset_nginx
    restart: unless-stopped
    ports:
      - "80:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  db:
    env_file: docker/.env
    image: postgres:15
    container_name: superset_db
    restart: unless-stopped
    ports:
      - "5432:5432"
    volumes:
      - db_home:/var/lib/postgresql/data
      - ./docker/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
  xxp-superset:
    container_name: xxp-superset
    command: sh -c "/app/superset-init.sh"
    env_file: docker/.env
    environment:
      - ADMIN_USERNAME=admin
      - ADMIN_EMAIL=admin@superset.com
      - ADMIN_PASSWORD=@dm1n123
    healthcheck:
      disable: true
    build:
      context: ./xxp-superset
      dockerfile: Dockerfile.dev     
    ports:
      - "8088:8088"
    volumes:
      - ./docker/superset-init.sh:/app/superset-init.sh
  superset-node:
    container_name: superset_node
    command: sh -c "/app/frontend-init.sh"
    env_file: docker/.env
    build:
      context: ./xxp-superset
      dockerfile: Dockerfile.frontend
    ports:
      - "9000:9000"
    volumes:
      - ./docker/frontend-init.sh:/app/frontend-init.sh
      - type: bind
        source: ./xxp-superset/plugins
        target: /app/plugins
      - type: bind
        source: ./xxp-superset/webpack
        target: /app/webpack
volumes:
  db_home:
    external: false